<nav role="navigation" class="navbar navbar-default">
	<div>
		<a href="http://www.google.com" class="navbar-brand">Google</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="${page.endsWith('/') ? 'active' : ''}">
			<a href="/">Home</a></li>
			<li class="${page.endsWith('/list-todos') ? 'active' : ''}">
			<a href="/list-todos">ToDos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>